<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4yk-64-fY9">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="lhu-Dn-gmf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IO9-7y-ICi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="CTz-aW-wIh" customClass="masterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ByQ-wM-9lf">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="nw2-4v-u13">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="pzb-za-9cd" kind="push" identifier="ShowStreetDetails" id="d0C-3Q-slb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CTz-aW-wIh" id="VaI-FI-uup"/>
                            <outlet property="delegate" destination="CTz-aW-wIh" id="1vr-jS-L6d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k8z-xz-O1q"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="306" y="69"/>
        </scene>
        <scene sceneID="PBM-dy-Mo1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXc-8c-kSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="pzb-za-9cd" customClass="detailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LhZ-xj-rGB">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="street" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="JLd-Yw-0qK">
                                <rect key="frame" x="20" y="0.0" width="280" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="areacode" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="mkh-DC-lOv">
                                <rect key="frame" x="20" y="42" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="day" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="ya1-Qc-9ms">
                                <rect key="frame" x="20" y="79" width="133" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="starthour" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="XvN-7B-7Vx">
                                <rect key="frame" x="168" y="71" width="55" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="endhour" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="t4G-Rx-ZCH">
                                <rect key="frame" x="245" y="71" width="55" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="notes" textAlignment="center" lineBreakMode="wordWrap" minimumFontSize="8" id="cpE-Ye-bej">
                                <rect key="frame" x="20" y="124" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vUd-mn-f2R"/>
                    <connections>
                        <outlet property="areacodeLabel" destination="mkh-DC-lOv" id="aUs-22-fCL"/>
                        <outlet property="dayLabel" destination="ya1-Qc-9ms" id="Ube-fW-O0u"/>
                        <outlet property="endLabel" destination="t4G-Rx-ZCH" id="LD2-5C-dJJ"/>
                        <outlet property="notesLabel" destination="cpE-Ye-bej" id="15j-SA-fKZ"/>
                        <outlet property="startLabel" destination="XvN-7B-7Vx" id="aTT-R0-FiY"/>
                        <outlet property="streetLabel" destination="JLd-Yw-0qK" id="CoQ-4x-QTE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="808" y="65"/>
        </scene>
        <scene sceneID="z3u-CV-7EY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fW-t8-Vwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="4yk-64-fY9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hc3-hH-8GL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CTz-aW-wIh" kind="relationship" relationship="rootViewController" id="ebV-fp-Xvg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-220" y="69"/>
        </scene>
    </scenes>
    <classes>
        <class className="detailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/detailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="areacodeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="datePicker" candidateClass="UIDatePicker"/>
                <relationship kind="outlet" name="dayLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="endLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="notesLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="startLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="streetLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="masterTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/masterTableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>